{
  "name": "html-to-blocks",
  "version": "1.0.5",
  "description": "Use this package when you have a need to accept html from a CMS and parse/transform it into components.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rm -rf ./dist && tsc"
  },
  "author": "Joe Flateau",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "prettier": {
    "printWidth": 110,
    "trailingComma": "all"
  }
}
